<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- css main -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="logo-wp">
    <a target="_blank" href="https://www.whatsapp.com/?lang=es_LA"><img class="img-wp" src="./img/logo-wp.jpg"
        alt="logo-wp"></a>
  </div>
  <div class="container">
    <header>
      <div>
        <nav class="navbar navbar-expand-lg backgroundColor">
          <div class="container-fluid ">
            <a class="navbar-brand" href="./index.html"><img class="logo" src="./img/LOGO.jpg"
                alt="Logo de la empresa"></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ul-nav" id="navbarNav">
              <ul class="navbar-nav enlaces">
                <li class="nav-item ">
                  <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/proyectos.html">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/clientes.html">Clientes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/sobreNosotros.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <h1>Desarrollos Inmobiliarios</h1>
      <!-- breakpoint -->
      <div class="portada-foto">
        <img class="img-fluid" src="./img/casa_country.jpg" alt="Diseño Casa de Country">
      </div>
      <h2>Manifiesto</h2>
      <article class="manifiesto">
        <div class="manifiesto-texto">
          <div>
            <h3>Nuestra Visión:</h3>
            <p>En Arquitectos, creemos en la transformación del entorno construido para mejorar la calidad de vida de las personas. Nos esforzamos por crear espacios arquitectónicos que inspiren, funcionen de manera eficiente y respeten el entorno natural y cultural en el que se encuentran. Nuestra visión es la de ser un estudio de arquitectura innovador, responsable y orientado hacia el futuro.</p>
          </div>
          <div>
            <h3>Nuestros Principios Fundamentales:</h3>
            <ol>
              <li>Diseño Sostenible: Creemos en la responsabilidad hacia el medio ambiente. Abogamos por la
                sostenibilidad en todas nuestras prácticas, integrando soluciones energéticamente eficientes y
                materiales ecoamigables en nuestros proyectos.</li>
              <li>Innovación y Creatividad: Promovemos la creatividad y la innovación en cada diseño. Buscamos
                soluciones arquitectónicas únicas y funcionales que reflejen las necesidades y aspiraciones de nuestros
                clientes.
              </li>
              <li>Colaboración: Valoramos la colaboración estrecha con nuestros clientes ingenieros, consultores y
                comunidades. Creemos en el poder de las ideas compartidas y la cooperación para lograr resultados
                excepcionales.</li>
              <li>
                Contexto Cultural y Social: Reconocemos la importancia de entender y respetar el contexto cultural y
                social en el que trabajamos. Buscamos enriquecer las comunidades a través de nuestro trabajo.</li>
              <li>Calidad y Durabilidad: Nos comprometemos a crear edificios y espacios que perduren en el tiempo.
                Buscamos la calidad en cada detalle y la longevidad en cada diseño.</li>
            </ol>
            <div>
              <h3>Nuestra Misión:</h3>
              <p>
                En Arquitectos, nuestra misión es liderar el camino hacia un futuro más sostenible y estéticamente
                enriquecedor. Buscamos desafiar las convenciones, abrazar la diversidad en el diseño y abogar por un
                enfoque holístico de la arquitectura.
              </p>
            </div>
          </div>
          <div>
            <h3>Nuestro Compromiso:</h3>
            <p>Nos comprometemos a ser líderes en la industria de la arquitectura, abogando por el diseño consciente, la
              innovación constante y la ética profesional. Estamos dedicados a la educación continua de nuestro equipo y
              al aprendizaje de las últimas tendencias y tecnologías en arquitectura.</p>
          </div>
          <div>
            <h3>Nuestro Legado:</h3>
            <p>
              En Arquitectos, aspiramos a dejar un legado de obras arquitectónicas que inspiren y enriquezcan la vida de
              las personas. Nos esforzamos por contribuir positivamente a la sociedad y al medio ambiente, dejando una
              huella duradera en el mundo a través de nuestro trabajo.
            </p>
            <span><strong>Firmado por el Equipo de Arquitectos</strong></span>
            
          </div>
        </div>
      </article>
    </main>
    <footer>
      <p>&copy;2023 @arquitectos | Todos los Derechos Reservados</p>
    </footer>
  </div>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>